<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1xpcg7s0pov49411wcp8909yc1av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MT609OU\SQLEXPRESS' name='sqlserver.0f4gug000fm9y01bqz3ut0d3l5yp'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MT609OU\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0f4gug000fm9y01bqz3ut0d3l5yp' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237382844426:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1268889237364539393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1268889237364838402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1268889237364994051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268889237364539393]/[Calculation_1268889237364838402]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237365080068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1268889237365182469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268889237365080068]/[Calculation_1268889237364838402]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1268889237379887112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1268889237379948553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237382844426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_1268889237365080068])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2351977386B849BCAD4B324C39FB3E7A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX- Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1268889237364838402]' derivation='User' name='[usr:Calculation_1268889237364838402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268889237382844426]' derivation='User' name='[usr:Calculation_1268889237382844426:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237365080068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889237365080068]' derivation='User' name='[usr:Calculation_1268889237365080068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk] + [federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk])</rows>
        <cols>[federated.1xpcg7s0pov49411wcp8909yc1av].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1268889237364539393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1268889237364838402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1268889237364994051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268889237364539393]/[Calculation_1268889237364838402]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237365080068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1268889237365182469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268889237365080068]/[Calculation_1268889237364838402]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889237364539393]' derivation='User' name='[usr:Calculation_1268889237364539393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237364838402]' derivation='User' name='[usr:Calculation_1268889237364838402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237364994051]' derivation='User' name='[usr:Calculation_1268889237364994051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237365080068]' derivation='User' name='[usr:Calculation_1268889237365080068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237365182469]' derivation='User' name='[usr:Calculation_1268889237365182469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364994051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365182469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364994051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365080068:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237365182469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1268889237364539393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1268889237376548871]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268889237364539393]' derivation='User' name='[pcto:usr:Calculation_1268889237364539393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889237364539393]' derivation='User' name='[usr:Calculation_1268889237364539393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237376548871]' derivation='User' name='[usr:Calculation_1268889237376548871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237376548871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]' />
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]' />
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk]' />
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]>, <[federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237376548871:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364539393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237376548871:qk] + [federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237376548871:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1268889237364539393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1268889237379887112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1268889237379948553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268889237364539393]' derivation='User' name='[pcto:usr:Calculation_1268889237364539393:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889237379887112]' derivation='User' name='[usr:Calculation_1268889237379887112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237379948553]' derivation='User' name='[usr:Calculation_1268889237379948553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237379887112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237379948553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_size:nk]' />
              <path column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_size:nk]' />
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk:2]' />
              <lod column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk:2]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_size:nk]</rows>
        <cols>([federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values] + [federated.1xpcg7s0pov49411wcp8909yc1av].[pcto:usr:Calculation_1268889237364539393:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1268889237364838402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237365080068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1268889237382844426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_1268889237365080068])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1268889237364838402]' derivation='User' name='[usr:Calculation_1268889237364838402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237382844426]' derivation='User' name='[usr:Calculation_1268889237382844426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237382844426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]' />
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]</rows>
        <cols>[federated.1xpcg7s0pov49411wcp8909yc1av].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1xpcg7s0pov49411wcp8909yc1av' />
          </datasources>
          <datasource-dependencies datasource='federated.1xpcg7s0pov49411wcp8909yc1av'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1268889237364838402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268889237364838402]' derivation='User' name='[usr:Calculation_1268889237364838402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk] + [federated.1xpcg7s0pov49411wcp8909yc1av].[usr:Calculation_1268889237364838402:qk])</rows>
        <cols>[federated.1xpcg7s0pov49411wcp8909yc1av].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Archit&apos;s PC/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8333' id='5' name='KPI&apos;s' show-title='false' w='79188' x='18313' y='16111' />
        <zone forceUpdate='true' h='6333' id='6' type-v2='text' w='40125' x='39188' y='2667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='22'>PIZZA SALES ANALYSIS </run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/pizza-slice.png' type-v2='bitmap' w='5500' x='33625' y='3333' />
        <zone h='5000' id='8' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/profit-growth.png' type-v2='bitmap' w='4375' x='23938' y='11000' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/shipping-box.png' type-v2='bitmap' w='3313' x='40375' y='11111' />
        <zone h='3889' id='10' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/order-delivery.png' type-v2='bitmap' w='4875' x='55688' y='11667' />
        <zone h='5667' id='11' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/delivery-man.png' type-v2='bitmap' w='2750' x='72438' y='10667' />
        <zone h='5000' id='12' is-scaled='1' param='C:/Users/Archit&apos;s PC/Desktop/order (1).png' type-v2='bitmap' w='3188' x='88000' y='10889' />
        <zone h='32111' id='13' name='Hourly Trend for Total Pizzas Sold' w='38375' x='18375' y='26778' />
        <zone h='5556' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1xpcg7s0pov49411wcp8909yc1av].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15250' x='44563' y='26889' />
        <zone h='31667' id='15' name='Weekly Trend for Total Orders' w='38813' x='58438' y='27000' />
        <zone h='34778' id='16' name='Percentage of Sales by Pizza Category' w='25438' x='18438' y='61556' />
        <zone h='35222' id='23' name='Percentage of Sales by Pizza Size ' w='26188' x='45625' y='61333' />
        <zone h='28444' id='24' name='Total Orders and Pizzas Sold by Category' show-title='false' w='23875' x='73563' y='68222' />
        <zone h='3222' id='25' leg-item-layout='horz' name='Total Orders and Pizzas Sold by Category' pane-specification-id='0' param='[federated.1xpcg7s0pov49411wcp8909yc1av].[:Measure Names]' show-title='false' type-v2='color' w='22563' x='78563' y='65111' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='24438' x='73563' y='61333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>Total Orders and Pizzas Sold by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='27' type-v2='text' w='15250' x='2375' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='28' type-v2='text' w='14688' x='2438' y='28444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Peak orders are between</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>and between</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Significant variation in weekly orders, the peak being during the</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> of the year, in</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>December</run>
            <run fontalignment='1' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='29' type-v2='text' w='11250' x='4375' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='30' type-v2='text' w='14625' x='2500' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>Classic</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Category contributes to the maximum sales, total orders, and total pizzas sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>Large</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Pizza Size contributes to Maximum Total Sales.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>The </run>
            <run fontalignment='1' fontcolor='#ff00ff' fontsize='10'>XX-Large</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'> Pizza Size contributes to MMinimum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12333' id='33' type-v2='text' w='14063' x='2938' y='11222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Financial Dashboard</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Created by Archit Gubiligari</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
